   .-------------------.  .-.  .-------------------.
   |   ARM Cortex-M3   |==| |==|   ARM Cortex-M3   |
   |---------.---------|  `-'  |---------.---------|
   | 576 ROM | 160 RAM |       | 512 ROM | 640 RAM |
   |---------^---------|       |---------^---------|     .--------.
<==|   GPIO Interface  |       |   Host Interface  |<===>| RP2040 |
   |-------------------|       |-------------------|     `--------'
   |     Bluetooth     |---.   |       WLAN        |
   `-------------------'   |   `---------.---------'
                           |             |            \|/
                           |   .---------^---------.   |
                           `-->|     Multiplex     |---'
                               `-------------------' 
